<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/marketplaceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/marketplaceText"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/apptheme_primary_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/marketplaceId"
        android:layout_marginTop="55dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>